<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>inserare_parinti</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
	
body {
	
 background-image: url("parent.jpg");
	background-repeat: no-repeat;
  height: 100%;
	background-size: cover;
}
	.nume_parinte{
		height: 40px;
    width: 30%;
		position: absolute;
   bottom: 450px;
		left:150px;
		border-color: maroon;
		border-width: 2;
   
	}
	.prenume_parinte{
		height: 40px;
    width: 30%;
		position: absolute;
   bottom: 380px;
		left:150px;
		border-color: maroon;
		border-width: 2;
   
	}
	.meserie{
		height: 40px;
    width: 30%;
		position: absolute;
   bottom: 310px;
		left:150px;
		border-color: maroon;
		border-width: 2;
   
	}
		.label1{
		height: 40px;
    width: 30%;
		position: absolute;
   bottom: 450px;
		left:40px;
	font: 900;
			font-size: 28;
		}
	.label2{
		height: 40px;
    width: 30%;
		position: absolute;
   bottom: 380px;
		left:40px;
	font: 900;
			font-size: 28;
		}
	.label3{
		height: 40px;
    width: 30%;
		position: absolute;
   bottom: 310px;
		left:40px;
	font: 900;
			font-size: 28;
		}
	.add{
		height: 40px;
    width: 30%;
		position: absolute;
   bottom: 210px;
		left:900px;
	font: 900;
			font-size: 28;
		background-color:burlywood;
		border-color:maroon;
	
		}	
		.reset{
		height: 40px;
    width: 30%;
		position: absolute;
   bottom: 150px;
		left:900px;
	font: 900;
			font-size: 28;
			background-color:burlywood;
			border-color:maroon;
			
		}
	.layer {
    background-color: rgba(248, 247, 216, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>

<body>
<form method="get"
action="http://localhost/inserare_parinti.php">
	<div class="layer"></div>
<label class="label1" for="nume">Nume</label>
<input class= "nume_parinte" type="text" name="nume_form"><br>
<label class="label2" for="prenume">Prenume</label>
<input class= "prenume_parinte" type="text" name="prenume_form"><br>
<label class="label3" for="meseria">Meseria</label>
<input class= "meserie" type="text" name="meserie_form"><br>

<input class="add" type="SUBMIT" value="Add">
<input class="reset" type="RESET" value="Reset">

</form> 

</body>
</html>
