<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style>
		body {
	
 background-image: url("familie.jpg");
	background-repeat: no-repeat;
  height: 100%;
	background-size: cover;
}
		.inserare_parinti{
		height: 50px;
    width: 30%;
		position: absolute;
   bottom: 400px;
		left:500px;
	font: 900;
			font-size: 28;
		background-color:indianred;
		border-color:black;
	
		}	
		.inserare_copii{
		height: 50px;
    width: 30%;
		position: absolute;
   bottom: 300px;
		left:500px;
	font: 900;
			font-size: 28;
			background-color:indianred;
			border-color:black;
			
		}
		.afisare{
		height: 50px;
    width: 30%;
		position: absolute;
   bottom: 200px;
		left:500px;
	font: 900;
			font-size: 28;
		background-color:indianred;
		border-color:black;
	
		}	
	.layer {
    background-color: rgba(248, 247, 216, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
	</style>
</head>

<body>
	<div class="layer"></div>
		<form action="http://localhost/inserare_parinti.html?opt=1">
<input class="inserare_parinti" type="submit" value="Insearare parinte"> <br>
			</form>
 
		<form action="http://localhost/inserare_copii.php?opt=2">
<input class="inserare_copii" type="submit" value="Insearare copil"> <br>
		</form>
 
		<form action="http://localhost/afisare_parinti.php?opt=3">
<input class="afisare" type="submit"  value="Afisare"> <br>
		</form>


</body>
</html>
